.banner {
    background:gray;
    height:300px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    color: white;
    text-align:center;
}

section {
    display:grid;
    grid-template:auto / 3fr 1fr;
    gap:20px;
    padding:0 5%;
}

.pagination {
    display:flex;
    width:50%;
    justify-content:center;
    align-items:center;
    gap:10px;
}

.blog-card {
    display:grid;
    align-items:center;
    gap:20px;
    grid-template: auto / 1fr 1fr;
    width:100%;
    min-height:300px;
}

.blog-card img {
    width:100%;
    height:100%;
    background:gray;
}

.blog-card button {
    width:max-content;
    background:gray;
    color:white;
    border:none;
    padding:5px 10px;
}

.blog-card > div {
    height:100%;
    display:flex;
    justify-content:space-between;
    flex-direction:column;
}